<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTac</title>
    <link rel="stylesheet" href="TicTac.css">
    <script src="TicTac.js"></script>
</head>

<body>
    <div id="boxes">

        <table>
            <tr>
                <td onclick="handleClick('0')" id="0"></td>
                <td onclick="handleClick('1')" id="1"></td>
                <td onclick="handleClick('2')" id="2"></td>
            </tr>
            <tr>
                <td onclick="handleClick('3')" id="3"></td>
                <td onclick="handleClick('4')" id="4"></td>
                <td onclick="handleClick('5')" id="5"></td>
            </tr>
            <tr>
                <td onclick="handleClick('6')" id="6"></td>
                <td onclick="handleClick('7')" id="7"></td>
                <td onclick="handleClick('8')" id="8"></td>
            </tr>
        </table>

    </div>

    <button onclick="reset()">Reset</button>

</body>

</html>